@use "variable" as var;
@use "sass:math";

$card_margin: 50px;
$item_gap: 30px;

$bg: var.$grad-0;
$inner_bg: var.$dark;

@font-face {
  font-family: "Noto Sans CJK JP";
  font-style: normal;
  font-weight: bold;
  /*src: url(data:font/woff2;charset=utf-8;base64,${noto}) format("woff2");*/
  font-display: swap;
}

@font-face {
  font-family: "Roboto Mono";
  font-style: normal;
  font-weight: 500;
  /*src: url(data:font/woff2;charset=utf-8;base64,${mono}) format("woff2");*/
  font-display: swap;
}

// @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap');
// @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&display=swap');

* {
  margin: 0;
  padding: 0;
}

html,
body {
  width: 100%;
  height: 100%;
  background: $bg;
  font-family: "Noto Sans CJK JP", sans-serif;
  font-size: 125%;
  color: var.$light;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to right bottom, var.$red, var.$magenta);
}

#Wrapper {
  margin: $card_margin;
  background: white;
  grid-gap: $item_gap;
  border-radius: 30px;
  background: $inner_bg;
  box-shadow: 10px 10px 20px var.$shadow, -10px -10px 20px var.$shadow;
  padding: $card_margin;
  display: grid;
  grid-template-rows: 280px 100px;
  grid-template-columns: 700px 250px;
  grid-template-areas:
    "Title Title"
    "Name Date";

  #Title {
    font-size: 60px;
    grid-area: Title;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    p {
      max-height: 100%;
      overflow-wrap: anywhere;
    }
  }

  #Name {
    grid-area: Name;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;

    img {
      margin-right: 20px;
      border-radius: 50%;
    }
  }

  #Date {
    grid-area: Date;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    font-family: "Roboto Mono", monospace;
  }
}
