@import "variable.scss";

.ArticleList {
  display: grid;
  grid-template-columns: repeat(2, minmax(20rem, 30rem));
  @media (max-width: $media_border) {
    grid-template-columns: repeat(1, minmax(15rem, 20rem));
  }
  grid-gap: 1.5rem;
  list-style: none;

  .ArticleTile {
    border: 1px solid $line;
    border-radius: 1rem;
    height: 20rem;
    padding: 1.5rem;
    overflow: hidden;
    display: grid;
    grid-template-rows: 1.5em 0.4fr 0.6fr;
    grid-template-columns: 1fr 5em;
    grid-gap: 0.375rem;
    background: white;
    transition: background 0.2s;
    transition-timing-function: cubic-bezier(.4,0,.2,1);

    &:hover {
      background: $white;
    }

    .TileDate {
      grid-row: 1 / 2;
      grid-column: 2 / 3;
      color: $grad-2;
      text-align: center;
    }

    .TileTitle {
      grid-row: 1 / 3;
      grid-column: 1 / 2;
      color: $dark;
    }

    .TilePreview {
      grid-row: 3 / 4;
      grid-column: 1 / 3;
      overflow: hidden;
      border-top: 1px solid $line;
      padding-top: 0.375rem;
      color: $grad-1;
    }
  }
}
